{
  "name": "grunt-protractor-runner",
  "description": "A Grunt plugin for running protractor runner.",
  "version": "1.0.0",
  "homepage": "https://github.com/teerapap/grunt-protractor-runner",
  "author": {
    "name": "Teerapap Changwichukarn",
    "email": "teerapap.c@gmail.com"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/teerapap/grunt-protractor-runner.git"
  },
  "bugs": {
    "url": "https://github.com/teerapap/grunt-protractor-runner/issues"
  },
  "licenses": [
    {
      "type": "MIT",
      "url": "https://github.com/teerapap/grunt-protractor-runner/blob/master/LICENSE-MIT"
    }
  ],
  "main": "Gruntfile.js",
  "engines": {
    "node": ">= 0.8.0"
  },
  "scripts": {
    "test": "grunt test"
  },
  "dependencies": {
    "protractor": ">=0.14.0-0 <1.0.0"
  },
  "devDependencies": {
    "grunt-contrib-jshint": "~0.6.0",
    "grunt-contrib-clean": "~0.4.0",
    "grunt-contrib-nodeunit": "~0.2.0",
    "grunt": "~0.4.1"
  },
  "peerDependencies": {
    "grunt": "~0.4.1"
  },
  "keywords": [
    "gruntplugin",
    "protractor",
    "selenium",
    "angular",
    "angularjs"
  ]
}
